// import Button from './Button';
// import styles from './App.module.css';
import { useState, useEffect } from 'react';

function App() {
  const [counter, setValue] = useState(0);
  const [keyword, setKeyword] = useState('');
  const onClick = () => setValue((prev) => prev + 1);
  const onChange = (event) => setKeyword(event.target.value);
  console.log('I run all the time'); // state refresh할때마다 발생
  // const iRunOnlyOnce = () => {
  //   console.log('I run only once');
  // };
  useEffect(() => {
    console.log('I run only once');
  }, []);
  //한 번만 찍히게 함. state를 refresh할 때 코드가 딱 한 번만 실행될 수 있도록 보호해줌.
  useEffect(() => {
    // if (keyword !== '' && keyword.length > 6) {
    //   console.log('SERACH FOR', keyword);
    // }
    console.log("I run when 'keyword' changes");
  }, [keyword]); // keyword가 변화할 때 코드를 실행하는 거라고 알려주는 것. 따라서 counter가 실행될 때 이 코드는 실행되지 않음
  useEffect(() => {
    console.log("I run when 'counter' changes");
  }, [counter]);
  useEffect(() => {
    console.log("I run when 'keyword & counter' changes");
  }, [keyword, counter]);

  return (
    <div>
      <input
        value={keyword}
        onChange={onChange}
        type="text"
        placeholder="Search here"
      ></input>
      <h1>{counter}</h1>
      <button onClick={onClick}>Click me</button>
      {/* <Button text={'Continue'} /> */}
    </div>
  );
}

export default App;
